{
  "name": "assets",
  "version": "0.0.1",
  "private": true,
  "prettier": {
    "printWidth": 120
  },
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack -p production"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
